<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="inicio">
        <h1>¿Quieres ser mi San Valentín otra vez?</h1>
        <button id="btn-si">Sí</button>
        <button id="btn-no">No</button>
    </div>

    <div id="contenido" class="oculto">
        <audio autoplay loop>
            <source src="i_like_you.mp3" type="audio/mpeg">
        </audio>
        <div id="mensaje">
            <p>Gracias por aceptarme, otra vez. Estoy siempre muy agradecido por todo lo que me has dado, mi amor. 
            Y yo siempre, siempre te haré la persona más feliz del mundo. Yo siempre te entregaré mi amor, mi corazón, mi alma, mi cuerpo. 
            Yo te daré todo lo que tú quieras, mi amor. Perdóname por todo lo que hemos fallado, pero quiero hacer otra vez contigo. 
            Quiero empezar otra vez y darte lo que te mereces. Te amo tanto, mi niña. Y pasemos este día tan hermoso juntos. 
            Te amo, mi niña. Y siempre serás mi princesita.</p>
        </div>
        <div id="corazones"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
