body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}

#inicio {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

#btn-si {
    background-color: green;
    color: white;
}

#btn-no {
    background-color: red;
    color: white;
}

.oculto {
    display: none;
}

#contenido {
    background: url('girasoles.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
}

#mensaje {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
}

#corazones {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.heart {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: red;
    clip-path: polygon(50% 0%, 100% 40%, 80% 100%, 50% 80%, 20% 100%, 0% 40%);
    animation: subir 4s infinite ease-in-out;
}

@keyframes subir {
    from {
        transform: translateY(100vh) scale(0.5);
        opacity: 1;
    }
    to {
        transform: translateY(-10vh) scale(1);
        opacity: 0;
    }
}
